#####################################################################
#   A/B Steppers
#####################################################################

# HV1
[stepper_x]
step_pin: PF15
dir_pin: !PF14
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: -2
position_max: 162
position_endstop: -2
homing_speed: 100
homing_retract_dist: 0

[tmc5160 stepper_x]
cs_pin: PE11
spi_bus: spi4
diag0_pin: ^!PE10
interpolate: false
run_current: 1.0
sense_resistor: 0.075
stealthchop_threshold: 0
driver_SGT: -3

# HV0
[stepper_y]
step_pin: PB10
dir_pin: !PB11
enable_pin: !PG0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: -11
position_max: 181
position_endstop: -11
homing_speed: 100
homing_retract_dist: 0

[tmc5160 stepper_y]
cs_pin: PE15
spi_bus: spi4
diag0_pin: ^!PG1
interpolate: false
run_current: 1.0
sense_resistor: 0.075
stealthchop_threshold: 0
driver_SGT: -3

#####################################################################
#   Z Steppers
#####################################################################

# STEPPER_4
[stepper_z]
step_pin: PD10
dir_pin: PD9
enable_pin: !PD13
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32
full_steps_per_rotation: 200
homing_speed: 40
endstop_pin: probe:z_virtual_endstop
position_min: 0 # TODO
position_max: 150 # TODO

[tmc2209 stepper_z]
uart_pin: PD11
interpolate: false
run_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 1

# STEPPER_3
[stepper_z1]
step_pin: PG7
dir_pin: PG6
enable_pin: !PC7
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PG8
interpolate: false
run_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 1

# STEPPER_2
[stepper_z2]
step_pin: PC9
dir_pin: PC8
enable_pin: !PC10
rotation_distance: 8
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: PA8
interpolate: false
run_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 1