#####################################################################
#   Extruder
#####################################################################

# EBB36 - EXTRUDER, TH
[extruder]
step_pin: toolhead:PD0
dir_pin: toolhead:PD1
enable_pin: !toolhead:PD2
full_steps_per_rotation: 200
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: toolhead:PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: toolhead:PA3
pullup_resistor: 4700
min_temp: 0
max_temp: 350
min_extrude_temp: 0
max_extrude_only_distance: 1400
max_extrude_only_velocity: 75
max_extrude_only_accel: 1500
pressure_advance: 0.015
pressure_advance_smooth_time: 0.02

[tmc2209 extruder]
uart_pin: toolhead:PA15
interpolate: True
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Fan Control
#####################################################################

# EBB36 - HEF
[heater_fan hotend_fan]
pin: toolhead:PA1
max_power: 1.0
kick_start_time: 0.5
shutdown_speed: 1.0
heater: extruder
heater_temp: 50.0

# EBB36 - PCF
[fan]
pin: toolhead:PA0
max_power: 1.0
kick_start_time: 0.5   
shutdown_speed: 1.0
off_below: 0.13
cycle_time: 0.010