[gcode_macro COOLDOWN]
gcode:
    CANCEL_COOLDOWN
    UPDATE_DELAYED_GCODE ID=COOLDOWN DURATION=600

[gcode_macro CANCEL_COOLDOWN]
gcode:
    UPDATE_DELAYED_GCODE ID=COOLDOWN DURATION=0

[delayed_gcode COOLDOWN]
gcode:
    {% if printer["heater_bed"].target == 0.0 %}
        #SET_FAN_SPEED fan=filter_fan SPEED=0.0
    {% endif %}