[gcode_macro LOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=LOADFILAMENT
    M83
    G1 E65 F1200
    RESTORE_GCODE_STATE NAME=LOADFILAMENT

[gcode_macro UNLOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=UNLOADFILAMENT
    M83

    {% set hotend_temp = printer.extruder.temperature %}
    {% if hotend_temp > 100 %}
      {% if hotend_temp > 200 %}
        # Ram filament if hot enough to melt filament.
        G1 E50 F300
        G1 E-12 F1200
      {% else %}
        # Otherwise, wait for temperature to fall.
        M104 S0
        TEMPERATURE_WAIT SENSOR=extruder MAXIMUM=100
      {% endif %}
    {% endif %}

    G1 E-80 F1200
    RESTORE_GCODE_STATE NAME=UNLOADFILAMENT