[gcode_macro HEATSOAK]
gcode:
    {% set bed = params.BED|default(60)|int %}
    {% set hotend = params.HOTEND|default(160)|int %}
    {% set chamber = params.CHAMBER|default(0)|int %}
    {% set wait = params.WAIT|default(0)|int %}

    PREHEAT HOTEND={hotend} BED={bed}  ; Set hotend and bed temperatures

    {% if "xyz" not in printer.toolhead.homed_axes %}
      M117 Homing
      G28
    {% endif %}

    M117 Heating

    # Move to heatsoaking position
    G90
    G1 X80 Y80 Z20 F8000

    M106 S255
    {% if wait != 0 %}
      M190 S{bed}  ; set and wait for bed temp
      # TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chamber}  ; wait for chamber temp
    {% endif %}